* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gridregular {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 10px;
}

.gridirregular{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,15%);
    grid-template-rows:repeat(4,20%) ;
    gap: 10px;
    grid-auto-flow: dense;
}

.gridirregular >div:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 4;
}

.gridirregular >div:nth-child(3){
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
}

.gridirregular >div:nth-child(4){
    grid-row: 2/4;
    grid-column: 1/3;
}


img{
    width: 100%;
    height: 100%;
}