* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: grey;
}

.galeria {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
}

.imagen{
    position: relative;
    overflow: hidden;
}

h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

.fotos{
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 1s ease;
}

.mostrando{
    z-index: 10;
    background-color: white;
    transform: translate(0%,0%);
    transition: transform 2s ease;
    width: 100%;
    height: 100%;
}

.imagen:hover .mostrando{
    transform: translate(0%,-100%);
}

.show{
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    left: 0;
    display: flex;
    transform: scale(0);
    transition: transform 0.6s;
}

.show:target{
    transform: scale(1);
}

.show__modal{
    width: 90%;
    height: 70%;
    background-image: url(HostingerIllustration.svg);
    background-size: cover;
    background-position: center;
    margin: auto;
    position: relative;
}
.show__close{
    background-color: crimson;
    color: white;
    display: block;
    width: 30px;
    height: 30px;
    text-decoration: none;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
}


